user=root
password=a123456
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/hotel_management?characterEncoding=utf-8
jdbc.initPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.c3p0.maxIdleTime=3600
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true